# SwaraajSportsTechnician

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  facilitymanagementsmart.jks  google-services.json  proguard-rules.pro  swaraajtecnician.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaraajsports/technician/activity/: BaseActivityClass.java  ClickImageActivity.java  ComplainActivity.java  ComplainDetailsActivity.java  ComplainDetailsAdapter.java  ComplaintHelper.java  CustomNotificationActivity.java  EditComplainActivity.java  GuardNotification.java  LoginActivity.java  ProfileActivity.java  QRScanActivity.java  QrScanDetailActivity.java
app/src/main/java/com/swaraajsports/technician/adapter/: AssetAdapter.java  AssetScheduleAdapter.java  ChipDaynamicAdapter.java  ComplainAdapter.java  EventAdapter.java  GuardNotificationAdapter.java  MaintainableAssetAdapter.java  MissMaintainableAssetAdapter.java
app/src/main/java/com/swaraajsports/technician/assets/: AssetDetailsActivity.java  AssetListActivity.java  CompletedMaintainableAssetsActivity.java  MaintainableAssetsActivity.java  PendingMaintainableAssetsActivity.java
app/src/main/java/com/swaraajsports/technician/attendance/: AttendanceActivity.java  AttendanceAdapter.java  LastAttendanceViewAdapter.java
app/src/main/java/com/swaraajsports/technician/dashboard/: DashBoardActivity.java
app/src/main/java/com/swaraajsports/technician/exoplayer/: ExoPlayerView.java
app/src/main/java/com/swaraajsports/technician/fragment/: ImageViewFragment.java
app/src/main/java/com/swaraajsports/technician/network/: RestCall.java
app/src/main/java/com/swaraajsports/technician/response/: AssetDetailResponse.java  AssetListResponse.java  CommonResponse.java  ComplainResponse.java  (+11 more)
app/src/main/res/anim/: bounce_one.xml
app/src/main/res/color/: mcv_text_date_dark.xml
app/src/main/res/drawable/: background_bottomsheet_corner.xml  bg_close_new.xml  bg_colorgrediant.xml  bg_corner_assets_all.xml  bg_corner_complaint_closed.xml  bg_corner_complaint_inprocess.xml  bg_corner_complaint_open.xml  bg_corner_complaint_reopen.xml  bg_corner_complaint_reply.xml  bg_corner_completed_all.xml  bg_corner_green.xml  bg_corner_green_alpha.xml  bg_corner_maintanace_all.xml  bg_corner_missed_all.xml  bg_corner_primary.xml  bg_corner_red.xml  bg_home.xml  bg_open_new.xml  bg_open_tv.xml  bg_oval_round_gradient_tenant.xml  bg_reopen_new.xml  bg_wip_new.xml  border_black.xml  bottom_corner_green_complaint_bg.xml  box.xml  btn_rounded_grey_10.xml  btn_rounded_primary.xml  capsule_shape_colorprimery.xml  capsule_shape_red.xml  card_bg.xml  circel_bg.xml  circel_black.xml  circel_red.xml  circel_white.xml  circle_grey_round.xml  circle_red_round.xml  corner_white_complaint_bg.xml  ic_arrow_back.xml  ic_assets.xml  ic_assets_all.xml  (+27 more)
app/src/main/res/layout/: activity_asset_details.xml  activity_asset_list.xml  activity_attendance.xml  activity_complain.xml  activity_complain_details.xml  activity_custom_notification.xml  activity_dash_board.xml  activity_edit_complain.xml  activity_filter.xml  activity_guard_notification.xml  activity_login.xml  activity_maintable_assets.xml  activity_profile.xml  activity_qr_scan_detail.xml  activity_qrscan.xml  activity_select_society.xml  area_list_raw.xml  assets_maintenance.xml  assets_maintenance_pending_completed.xml  assets_schdule_maintenance.xml  complain_raw.xml  custome_guardnotification.xml  dialog_app_update.xml  dialog_reason_hold.xml  fragment_image_view.xml  item_chip_adapter.xml  item_event.xml  item_my_resources_atten_time.xml  item_society.xml  item_view_complaint_middle_date.xml  item_view_complaint_resident_new.xml  item_view_complaint_society_new.xml  layout_player_base.xml  layout_player_retry.xml  my_customdialog_internet.xml  raw_last_emp_attend.xml  select_area_dialog.xml  show_qr_detail.xml  submit_comple_work.xml  today_assets_maintenance.xml  (+1 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: attrs.xml  color_light_theme.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
(+59 files in other folders)
