<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".selectsociety.FilterActivity">

    <ImageView
        android:id="@+id/filterActivityIvBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:foreground="@color/overlay_dark_20"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/filterActivityPsBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:padding="@dimen/_134sdp" />


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/filterActivityCardLocation"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/background_bottomsheet_corner"
        android:foregroundGravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:paddingTop="@dimen/_40sdp"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/filterActivityLinCountry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/card_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/earth_login" />

            <TextView
                android:id="@+id/filterActivityTvCountry"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterActivityLinState"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/card_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/country_icon" />

            <TextView
                android:id="@+id/filterActivityTvState"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterActivityLinCity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/card_bg_color"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/city_icon" />

            <TextView
                android:id="@+id/filterActivityTvCity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/filterActivityBtnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/btn_rounded_primary"
            android:text="Next"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/filterActivityCirImageLogo"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_above="@id/filterActivityCardLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_minus50sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white" />

</RelativeLayout>