<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5">

    <View
        android:id="@+id/complainDetailsActivityMiddleLine"
        android:visibility="gone"
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/grey_20" />


    <LinearLayout
        android:id="@+id/complainDetailsActivityLinActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/complainDetailsActivityIv_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/ic_arrow_back"
           app:tint="@color/text_color_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="@dimen/_8sdp">

            <TextView
                android:id="@+id/complainDetailsActivityTv_cat"
                android:visibility="gone"
                android:text="Category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complainDetailsActivityTv_title"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/complainDetailsActivityNest"
        android:visibility="gone"
        android:layout_below="@+id/complainDetailsActivityLinActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/complainDetailsActivityRvComplainDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_60sdp"
            android:visibility="gone" />
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/complainDetailsActivityPbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimaryDark" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/complainDetailsActivityFabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:elevation="4dp"
        android:scaleType="fitXY"
       app:tint="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

</RelativeLayout>