<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/cirImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/assets"/>


        <LinearLayout
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal" />


            <TextView
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:id="@+id/tvLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />



            <View
                android:layout_marginVertical="@dimen/_6sdp"
                android:background="@color/grey_10"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:text="Schedule Maintenance"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDateSc"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/tvTitleDateCom"
                android:text="Completed Maintenance"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDateCom"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




            <TextView
                android:id="@+id/tvTitleRemark"
                android:text="Completed Remark"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvRemark"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <ImageView

                    android:src="@drawable/image_view"
                    android:id="@+id/ivImageRemark"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>


            </LinearLayout>



            <TextView
                android:id="@+id/tvMainAmTitle"
                android:text="Maintenance Amount"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvAmount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>


                <ImageView

                    android:src="@drawable/image_view"
                    android:id="@+id/ivImageInvoce"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>


            </LinearLayout>





        </LinearLayout>
    </LinearLayout>


</LinearLayout>