<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp"
    android:background="@drawable/rounded_square_primary_border"
    android:padding="1dp"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/white"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingStart="@dimen/_4sdp"
        android:scaleType="centerCrop"
        android:id="@+id/cirImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:src="@drawable/assets"/>


    <LinearLayout
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"/>


            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal" />


            <TextView
                android:paddingTop="@dimen/_4sdp"
                android:id="@+id/tvLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />


        </LinearLayout>
    </LinearLayout>


    <View
        android:background="@color/grey_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:paddingTop="@dimen/_6sdp"
        android:paddingStart="@dimen/_10sdp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:text="Maintenance"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:background="@color/white"
        android:id="@+id/recyScdule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>