<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@drawable/background_bottomsheet_corner"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottomsheet_title_top"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/select_area_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_3sdp">

        <RelativeLayout
            android:id="@+id/relativeSearchCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/corner_grey_20"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <EditText
                android:id="@+id/spEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@+id/ivSearch"
                android:background="@android:color/transparent"
                tools:ignore="MissingConstraints"/>

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/ivSearch"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:textColorHint="@color/black"
                android:visibility="gone"
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                app:tint="@color/primary_icon_color_transparent_bg" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/area_list_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@+id/relativeSearchCart"
            android:layout_marginTop="@dimen/_1sdp"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scrollbars="none"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/linNodataFound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_below="@+id/relativeSearchCart"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/no_area_found_tv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:src="@drawable/ic_no_country_found_icon"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_title_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_2sdp"
                android:gravity="center"
                android:text="@string/no_country_found"
                android:textColor="@color/grey_60"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_bottomsheet_btn_left"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/grey_90"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_bottomsheet_btn_right"
            android:text="Done"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

</LinearLayout>